# cccc

springboot_day1/: pom.xml
springboot_day1/src/main/java/com/zyc/bean/: JsonData.java  User.java
springboot_day1/src/main/java/com/zyc/controller/: SSEController.java  TestController.java
springboot_day1/src/main/java/com/zyc/utils/: RedisClient.java
springboot_day1/src/main/resources/: application.properties
springboot_day1/src/main/resources/public/: index.html
springboot_day1/src/test/java/com/zyc/: AppTest.java  TestAll.java
springboot_day3/src/main/java/com/example/demo/: AASS.java  SSS.java
springboot_day4/src/wen/: Asd.java
